<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="0" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">uDCM32to16</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:clk_wiz:3.2</arg>&apos; from &apos;<arg fmt="%s" index="3">C:\Xilinx\13.2\ISE_DS\ISE\coregen\ip\xilinx\primary\com\xilinx\ip\clk_wiz_v3_2\component.xml</arg>&apos;.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" > This core does not have a top level called &quot;/uDCM32to16&quot;
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" > Top level has been set to &quot;/uDCM32to16_exdes&quot;
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >TclTasksC:project_006: Exception detected while executing [project set].
Type [help project set] for more information.
    while executing
&quot;project set {Project Generator} CoreGen&quot;
    (procedure &quot;core2ise&quot; line 78)
    invoked from within
&quot;core2ise $corename&quot;
    invoked from within
&quot;if {[info exists argc]} {
   if {$argc==1} {
      set corename [lindex $argv 0]
      core2ise $corename
   } elseif {$argc==2} {
      set corepath ...&quot;
    (file &quot;C:\Xilinx\13.2\ISE_DS\ISE\coregen\tcl\core2ise.tcl&quot; line 250)
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >Process returned a non-zero exit code &apos;<arg fmt="%x" index="1">1</arg>&apos;
</msg>

<msg type="warning" file="sim" num="0" delta="new" >ISE project &apos;<arg fmt="%s" index="1">./tmp/_cg/uDCM32to16.xise</arg>&apos; will not be released.
</msg>

<msg type="warning" file="sim" num="0" delta="new" >ISE file could not be generated.
</msg>

<msg type="info" file="sim" num="0" delta="new" >Finished FLIST file generation.
</msg>

</messages>

