<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top_avr_core_v8.twx top_avr_core_v8.ncd -o
top_avr_core_v8.twr top_avr_core_v8.pcf -ucf BPC3013_Papilio_DUO.ucf

</twCmdLine><twDesign>top_avr_core_v8.ncd</twDesign><twDesignPath>top_avr_core_v8.ncd</twDesignPath><twPCF>top_avr_core_v8.pcf</twPCF><twPcfPath>top_avr_core_v8.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 31.25ns ;" ScopeName="">NET &quot;Inst_clk32to16/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Inst_clk32to16/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="Inst_clk32to16/dcm_sp_inst/CLKIN" logResource="Inst_clk32to16/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="Inst_clk32to16/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="Inst_clk32to16/dcm_sp_inst/CLKIN" logResource="Inst_clk32to16/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="Inst_clk32to16/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="27.250" period="31.250" constraintValue="31.250" deviceLimit="4.000" freqLimit="250.000" physResource="Inst_clk32to16/dcm_sp_inst/CLKIN" logResource="Inst_clk32to16/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="Inst_clk32to16/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_clk32to16/clkdv&quot; derived from  NET &quot;Inst_clk32to16/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS  </twConstName><twItemCnt>391673054</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3262</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.100</twMinPer></twConstHead><twPathRptBanner iPaths="32033172" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7 (SLICE_X12Y28.CIN), 32033172 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.381</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twDest><twTotPathDel>11.606</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.851</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;6&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A31</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.462</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N293</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A393_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_lut&lt;6&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twBEL></twPathDel><twLogDel>3.817</twLogDel><twRouteDel>7.789</twRouteDel><twTotDel>11.606</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.426</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twDest><twTotPathDel>11.561</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.133</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N302</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A12211</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.199</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A1221</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A423</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twBEL></twPathDel><twLogDel>3.627</twLogDel><twRouteDel>7.934</twRouteDel><twTotDel>11.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.563</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twDest><twTotPathDel>11.424</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.851</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N302</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_op_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_op_out</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N293</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A393_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_lut&lt;6&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_7</twBEL></twPathDel><twLogDel>3.817</twLogDel><twRouteDel>7.607</twRouteDel><twTotDel>11.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32033172" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5 (SLICE_X12Y28.CIN), 32033172 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.391</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twTotPathDel>11.596</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.851</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;6&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A31</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.462</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N293</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A393_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_lut&lt;6&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twBEL></twPathDel><twLogDel>3.807</twLogDel><twRouteDel>7.789</twRouteDel><twTotDel>11.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.436</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twTotPathDel>11.551</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.133</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N302</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A12211</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.199</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A1221</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A423</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twBEL></twPathDel><twLogDel>3.617</twLogDel><twRouteDel>7.934</twRouteDel><twTotDel>11.551</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.573</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twTotPathDel>11.414</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.851</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N302</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_op_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_op_out</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N293</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A393_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_lut&lt;6&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twBEL></twPathDel><twLogDel>3.807</twLogDel><twRouteDel>7.607</twRouteDel><twTotDel>11.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32033172" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6 (SLICE_X12Y28.CIN), 32033172 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.422</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twDest><twTotPathDel>11.565</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.851</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;6&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A31</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.462</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N293</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A393_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_lut&lt;6&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twBEL></twPathDel><twLogDel>3.776</twLogDel><twRouteDel>7.789</twRouteDel><twTotDel>11.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.467</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twDest><twTotPathDel>11.520</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.133</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N302</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A12211</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.199</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A1221</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A423</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twBEL></twPathDel><twLogDel>3.586</twLogDel><twRouteDel>7.934</twRouteDel><twTotDel>11.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.604</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twDest><twTotPathDel>11.383</twTotPathDel><twClkSkew dest = "0.599" src = "0.677">0.078</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.851</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_in&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_in&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp><twBEL>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/Mmux_bit_test_mux_out&lt;7&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N302</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_op_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_op_out</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N293</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_A393_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_lut&lt;6&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;7&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Mmux_program_counter_in_rs_xor&lt;15&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_6</twBEL></twPathDel><twLogDel>3.776</twLogDel><twRouteDel>7.607</twRouteDel><twTotDel>11.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_clk32to16/clkdv&quot; derived from
 NET &quot;Inst_clk32to16/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS 

</twPathRptBanner><twPathRptBanner iPaths="1025" iCriticalPaths="0" sType="EndPoint">Paths for end point TmrCnt_Impl.TmrCnt_Inst/TCNT0_6 (SLICE_X4Y52.CE), 1025 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.320</twSlack><twSrc BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twSrc><twDest BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twDest><twTotPathDel>0.322</twTotPathDel><twClkSkew dest = "0.040" src = "0.038">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twSrc><twDest BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X5Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twBEL></twPathDel><twLogDel>0.262</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>81.4</twPctLog><twPctRoute>18.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.983</twSlack><twSrc BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twSrc><twDest BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twDest><twTotPathDel>1.047</twTotPathDel><twClkSkew dest = "0.396" src = "0.332">-0.064</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twSrc><twDest BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X4Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_5</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.749</twRouteDel><twTotDel>1.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.187</twSlack><twSrc BELType="FF">TmrCnt_Impl.TmrCnt_Inst/CK256</twSrc><twDest BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twDest><twTotPathDel>1.187</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/CK256</twSrc><twDest BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X1Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/CK256</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/CK256</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/CK256</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/CK1024</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_En3_G</twBEL><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_En3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0_En</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_6</twBEL></twPathDel><twLogDel>0.506</twLogDel><twRouteDel>0.681</twRouteDel><twTotDel>1.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1025" iCriticalPaths="0" sType="EndPoint">Paths for end point TmrCnt_Impl.TmrCnt_Inst/TCNT0_1 (SLICE_X4Y52.CE), 1025 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.323</twSlack><twSrc BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twSrc><twDest BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twDest><twTotPathDel>0.325</twTotPathDel><twClkSkew dest = "0.040" src = "0.038">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twSrc><twDest BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X5Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twBEL></twPathDel><twLogDel>0.265</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.986</twSlack><twSrc BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twSrc><twDest BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twDest><twTotPathDel>1.050</twTotPathDel><twClkSkew dest = "0.396" src = "0.332">-0.064</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twSrc><twDest BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X4Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_5</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCCR0_6</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twBEL></twPathDel><twLogDel>0.301</twLogDel><twRouteDel>0.749</twRouteDel><twTotDel>1.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.190</twSlack><twSrc BELType="FF">TmrCnt_Impl.TmrCnt_Inst/CK256</twSrc><twDest BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twDest><twTotPathDel>1.190</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/CK256</twSrc><twDest BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X1Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/CK256</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/CK256</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/CK256</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/CK1024</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_En3_G</twBEL><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_En3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0_En</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/_n0774_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT0&lt;6&gt;</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT0_1</twBEL></twPathDel><twLogDel>0.509</twLogDel><twRouteDel>0.681</twRouteDel><twTotDel>1.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl (SLICE_X2Y43.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twSrc><twDest BELType="FF">TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twSrc><twDest BELType='FF'>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X2Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twComp><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl_TCNT2WrFl_MUX_1079_o1_INV_0</twBEL><twBEL>TmrCnt_Impl.TmrCnt_Inst/TCNT2WrFl</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="43"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_clk32to16/clkdv&quot; derived from
 NET &quot;Inst_clk32to16/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS 
</twPinLimitBanner><twPinLimit anchorID="44" type="MINPERIOD" name="Tdcmper_CLKDV" slack="56.480" period="62.500" constraintValue="62.500" deviceLimit="6.020" freqLimit="166.113" physResource="Inst_clk32to16/dcm_sp_inst/CLKDV" logResource="Inst_clk32to16/dcm_sp_inst/CLKDV" locationPin="DCM_X0Y2.CLKDV" clockNet="Inst_clk32to16/clkdv"/><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="58.930" period="62.500" constraintValue="62.500" deviceLimit="3.570" freqLimit="280.112" physResource="PM_Inst/RAM_Inst[3].RAM_Word/CLKA" logResource="PM_Inst/RAM_Inst[3].RAM_Word/CLKA" locationPin="RAMB16_X1Y12.CLKA" clockNet="clk16M"/><twPinLimit anchorID="46" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="58.930" period="62.500" constraintValue="62.500" deviceLimit="3.570" freqLimit="280.112" physResource="PM_Inst/RAM_Inst[4].RAM_Word/CLKA" logResource="PM_Inst/RAM_Inst[4].RAM_Word/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="clk16M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="47"><twConstRollup name="Inst_clk32to16/clkin1" fullName="NET &quot;Inst_clk32to16/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="10.550" errors="0" errorRollup="0" items="0" itemsRollup="391673054"/><twConstRollup name="Inst_clk32to16/clkdv" fullName="PERIOD analysis for net &quot;Inst_clk32to16/clkdv&quot; derived from  NET &quot;Inst_clk32to16/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS  " type="child" depth="1" requirement="62.500" prefType="period" actual="21.100" actualRollup="N/A" errors="0" errorRollup="0" items="391673054" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>24.594</twRiseRise><twFallRise>11.869</twFallRise><twRiseFall>3.992</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>391673054</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9713</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>21.100</twMinPer><twFootnote number="1" /><twMaxFreq>47.393</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 08 16:42:08 2014 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 275 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
