Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BPC3013_Papilio_DUO.ucf
-bm top_avr_core_V8.bmm -p xc6slx9-tqg144-2 top_avr_core_v8.ngc
top_avr_core_v8.ngd

Reading NGO file
"D:/Dropbox/GadgetFactory/archive/AVR8/svn/trunk/top_avr_core_v8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BPC3013_Papilio_DUO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.25ns ;>
   [BPC3013_Papilio_DUO.ucf(14)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Processing BMM file "top_avr_core_V8.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193100 kilobytes

Writing NGD file "top_avr_core_v8.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "top_avr_core_v8.bld"...
