
Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -uc BPC3003_2.03+.ucf -dd _ngo -nt timestamp -bm
top_avr_core_V8.bmm -p xc3s250e-vq100-4 top_avr_core_v8.ngc top_avr_core_v8.ngd

Reading NGO file
"C:/Users/killian/Dropbox/GadgetFactory/archive/AVR8/svn/trunk/top_avr_core_v8.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BPC3003_2.03+.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...

Done...

Processing BMM file "top_avr_core_V8.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "top_avr_core_v8.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top_avr_core_v8.bld"...

NGDBUILD done.
Using target part "3s250evq100-4".
WARNING:Map:285 - The MAP option "-ise" is being deprecated in the next major
   software release.
Mapping design into LUTs...
Running directed packing...
Running delay-based LUT packing...
Running related packing...
Updating timing models...

Design Summary:
Number of errors:      0
Number of warnings:    2
Logic Utilization:
  Total Number Slice Registers:       1,002 out of   4,896   20%
    Number used as Flip Flops:        1,001
    Number used as Latches:               1
  Number of 4 input LUTs:             3,888 out of   4,896   79%
Logic Distribution:
  Number of occupied Slices:          2,395 out of   2,448   97%
    Number of Slices containing only related logic:   2,395 out of   2,395 100%
    Number of Slices containing unrelated logic:          0 out of   2,395   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:       3,948 out of   4,896   80%
    Number used as logic:             3,884
    Number used as a route-thru:         60
    Number used as Shift registers:       4

  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

  Number of bonded IOBs:                 51 out of      66   77%
  Number of RAMB16s:                     10 out of      12   83%
  Number of BUFGMUXs:                     2 out of      24    8%
  Number of DCMs:                         1 out of       4   25%

Average Fanout of Non-Clock Nets:                3.09

Peak Memory Usage:  263 MB
Total REAL time to MAP completion:  14 secs 
Total CPU time to MAP completion:   13 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Mapping completed.
See MAP report file "top_avr_core_v8_map.mrp" for details.
WARNING:ProjectRepository - The -ise switch is no longer supported starting with the 12.1 release. The switch is still
   accepted, but is ignored. If you were using the -ise switch to enable Message Filtering capabilities, you should now
   use the -filter switch. See ISE Documentation for more details on this command syntax.




Constraints file: top_avr_core_v8.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "top_avr_core_v8" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2011-06-20".


Design Summary Report:

 Number of External IOBs                          51 out of 66     77%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                        10 out of 12     83%
   Number of Slices                       2395 out of 2448   97%
      Number of SLICEMs                      3 out of 1224    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8bc0f97f) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:8bc0f97f) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8bc0f97f) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:80103d07) REAL time: 9 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:80103d07) REAL time: 9 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:80103d07) REAL time: 9 secs 

Phase 7.8  Global Placement
..........
................................................................................................................
.............................................
......................................................
Phase 7.8  Global Placement (Checksum:7d398335) REAL time: 30 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7d398335) REAL time: 30 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:5b41321b) REAL time: 42 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5b41321b) REAL time: 42 secs 

Total REAL time to Placer completion: 44 secs 
Total CPU  time to Placer completion: 43 secs 
Writing design to file top_avr_core_v8.ncd



Starting Router


Phase  1  : 15045 unrouted;      REAL time: 48 secs 

Phase  2  : 14270 unrouted;      REAL time: 49 secs 

Phase  3  : 4851 unrouted;      REAL time: 54 secs 

Phase  4  : 4851 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Updating file: top_avr_core_v8.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 
WARNING:Route:455 - CLK Net:spi_is_used.spi_mod_inst/SPCR<6> may have excessive skew because 
      1 CLK pins and 23 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 15 secs 
Total CPU time to Router completion: 1 mins 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk16M | BUFGMUX_X1Y10| No   |  655 |  0.051     |  0.120      |
+---------------------+--------------+------+------+------------+-------------+
|spi_is_used.spi_mod_ |              |      |      |            |             |
|        inst/SPCR<6> |         Local|      |   24 |  0.000     |  1.636      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_clk32to16/c | SETUP       |    13.960ns|    41.534ns|       0|           0
  lkdv" derived from  NET "Inst_clk32to16/c | HOLD        |     0.744ns|            |       0|           0
  lkin1" PERIOD = 31.25 ns HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Inst_clk32to16/clkin1" PERIOD = 31.2 | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for Inst_clk32to16/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Inst_clk32to16/clkin1          |     31.250ns|     10.000ns|     20.767ns|            0|            0|            0|    382662880|
| Inst_clk32to16/clkdv          |     62.500ns|     41.534ns|          N/A|            0|            0|    382662880|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 22 secs 
Total CPU time to PAR completion: 1 mins 21 secs 

Peak Memory Usage:  314 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file top_avr_core_v8.ncd



PAR done!
WARNING:ProjectRepository - The -ise switch is no longer supported starting with
   the 12.1 release. The switch is still accepted, but is ignored. If you were
   using the -ise switch to enable Message Filtering capabilities, you should
   now use the -filter switch. See ISE Documentation for more details on this
   command syntax.

Loading device for application Rf_Device from file '3s250e.nph' in environment
C:\Xilinx\13.2\ISE_DS\ISE\.
   "top_avr_core_v8" is an NCD, version 3.2, device xc3s250e, package vq100,
speed -4

Analysis completed Mon Feb 13 17:46:39 2012
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 1
Total time: 18 secs 
WARNING:ProjectRepository - The -ise switch is no longer supported starting with
   the 12.1 release. The switch is still accepted, but is ignored. If you were
   using the -ise switch to enable Message Filtering capabilities, you should
   now use the -filter switch. See ISE Documentation for more details on this
   command syntax.

